<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/CSS/Estilos.css">
    
</head>
<body class="body">
    <h1>TEMAS</h1>
    <nav>
        <ul>
            <a href="Inicio.html">Inicio  </a> 
            <a href="Flexbox.html">FlexBox  </a> 
            <a href="Mockups.html">Mockups  </a> 
            <a href="Index.html">Acerca de...</a>
            <a href="Fase_3.html">Fase 3</a>
            <a href="Fase 4/Cuestionario.html">Fase 4</a>
        </ul>
    </nav>
   
    <div class="Contenido">
        <div class="Articulos">
        
                <div class="Temastyle">
                    <img src="Imagenes/React.png" class="imagen2" alt="">
                    <h2>React:</h2>
                    <p>Es una librería open source de JavaScrip la cual es utilizada para desarrollar interfaces de usuarios (desarrollo de aplicaciones móviles y web, esta fue creada por Facebook, esta contiene una colección de fragmentos de código JavaScript los cuales son reutilizables. 
                    React no es un framework de JavaScript esto se debe a que sólo es responsable de renderizar los componentes de la capa de vista de una aplicación, siendo una alternativa a frameworks como Angular y Vue, que permiten crear funciones complejas.
                   </p>
            
                     <br>
            
                     <h2>¿Cómo funciona React JS?</h2>
                     <p>En el desarrollo web se obtiene conocimiento de tres conceptos básicos:
                        <br>
                    •	HTML: la semántica, estructura e información de la página web; es decir, su esqueleto. <br>
                    •	CSS: la apariencia de nuestra página web. <br>
                    •	JavaScript: básicamente es el cerebro de nuestra página. Determina qué hacer en función de lo que sucede en ella. <br>
                    estos conceptos funcionaban por separado, en diferentes archivos y carpetas, por lo que escalar y extraer diversas partes del código para reutilizar o migrar funcionalidades era más complicado.
                    Lo que hicieron los ingenieros de Facebook decidieron incluir todo en un solo paquete, al que llamaron “componente”. En los componentes, la estructura HTML y JS son inseparables, y combinables con CSS, haciendo posible la implementación de una nueva notación lo que permitió que sea más eficiente el desarrollo de aplicaciones escalables: JSX, que significa JavaScript XML.
                    Siendo JSX UNA extensión de la sintaxis de JavaScript que permite que compilemos un objeto JavaScript para mapear un elemento del DOM (Objeto del Documento). A través de JSX se crea un DOM virtual (que es una representación en memoria del DOM) que pesa muy poco y usa menos recursos.
                    </p>
            
                </div>
                <div class="Temastyle">
                    <img src="Imagenes/Node.png" class="imagen2" alt="">
                    <h2>NodeJs: </h2>
                    <p>Es un entorno de código abierto (open source) multiplataforma que ejecuta el código JavaScript fuera de un navegador, su ejecución de JavaScript se orienta a eventos asíncronos (los eventos no dependen de que otros se hayan ejecutado previamente) y permite construir aplicaciones en red escalables, lo que indica que tiene la capacidad de realizar muchas conexiones de manera simultánea sin que tenga que leer el código línea a línea, ni abrir múltiples procesos.
                        Siendo una tecnología del back-end e intérprete de JavaScript que permite ejecutar código de una manera veloz como Python permite crear servidores web y los hace más agiles y también le permite trabajar con otros lenguajes que sonde secuencia 
                        Node.js trabaja con un único hilo de ejecución que se encarga de procesar todas las peticiones, es decir, es el encargado de organizar todo el flujo de trabajo que se deba realizar, encargándola de procesarlo.
                        siendo ideal para construir aplicaciones que involucren una gran cantidad de accesos a disco, peticiones de red –como consultas a bases de datos o servicios web entre otros.
                        De esta manera puede atender una gran cantidad de clientes con poco hardware, y por este motivo se considera que las aplicaciones Node.js son altamente escalables.
                        
                       </p>
                </div>
                     <br>
                <div class="Temastyle">
                    <img src="Imagenes/Apirest.png" class="imagen2" alt="">
                <h2>¿Qué significa API? </h2>
                <p>API es el acrónimo de Application Programming Interface.
                    Esa última parte, Interface, significa interfaz. Las interfaces son herramientas para comunicar humanos con robots. Las pantallas de tu celular, computadora o incluso algunos automóviles modernos usan interfaces para que humanos puedan interactuar con robots sin escribir código usando algún lenguaje de programación.
                    Las API REST también son interfaces, pero para comunicar robots con otros robots. Backend con frontend. Backend con otros backends. Incluso los navegadores web tienen sus propias APIs para darle superpoderes a JavaScript en el frontend.
                </p>
                    <br>
                <h2>¿Qué significa REST?</h2>     
                    <p>REST significa REpresentational State Transfer. Es una guía de diseño, un estilo de arquitectura para desarrollar aplicaciones en internet.
                        Uno de los principios más importantes en REST es la separación entre cliente y servidor: el cliente no debe modificar directamente la lógica del servidor, solo puede hacer consultas que el servidor decida cómo procesar; y el servidor tampoco debe interferir con el funcionamiento del cliente, solo proporcionar información cuando el cliente la requiera.
                        Cliente se refiere a cualquier robot que haga consultas al servidor. Podemos entender cliente como frontend y servidor como backend. Aunque un cliente también pueden ser apps móviles o incluso otros backends. 
                    </p>
                    <br>
                    <h2>¿Cómo consultar o desarrollar APIs REST?</h2>
                    <p>
                        Las API REST con interfaces para comunicar robots con otros robots por medio del protocolo HTTP. Un cliente en platzi.com puede consumir la API REST de api.platzi.com. O incluso un cliente en milindopatito.com puede consultar la API REST de elclimadebogota.xyz/api/v2.
                        Para consultar APIs REST podemos utilizar herramientas como Postman o Insomnia. Si queremos desarrollar el frontend de una aplicación web, podemos hacer consultas HTTP a una API REST usando JavaScript con herramientas como fetch.
                        Y para desarrollar APIs REST necesitamos un lenguaje de programación para backend: Node.js, Python, Go, PHP, Ruby, Cobol… casi todos los lenguajes modernos nos permiten trabajar en el backend.
                        Las API REST no guardan información por sí solas, es necesario que nuestro backend se conecte a una base de datos para guardar o consultar la información de cada petición que recibe la API.

                    </p>
                 </div>
                 <div class="Temastyle">
                    <img src="Imagenes/Typescript.png" class="imagen2" alt="">
                <h2>TypeScript </h2>

                <p>
                    Es un superset de Javascript pensado para el desarrollo de aplicaciones robustas, ya que permite detectar de manera temprana muchos de los problemas más básicos que pueden producirse durante el desarrollo de un sitio.
                    Su mayor utilidad es la incorporación de los tipos de datos estáticos, que se pueden utilizar de manera opcional, aunque siempre recomendada. Javascript no permite tipar las variables de manera estática (es un lenguaje dévilmente tipado). Por contra, con TypeScript sí somos capaces de aplicar tipado a las variables, por lo que permite convertir al lenguaje Javascript en un lenguaje fuertemente tipado.
                    Además, TypeScript aporta muchas otras utilidades, como son los genéricos (generics) o decoradores (decorators). Muchas de estas utilidades están presentes en lenguajes empresariales como Java o C#. TypeScript por tanto permite convertir Javascript en un lenguaje más sólido, capaz de aportar características que permiten a los desarrolladores tener una experiencia más avanzada en su trabajo en el día a día.

                </p>
                
                    <h2>Características </h2>
    
                    <p>
                        Las características principales de TypeScript son las siguientes:
                        Superset de Javascript: TypeScript es un lenguaje creado encima de Javascript, por ello todo código Javascript es un código válido TypeScript. Además, cualquier código TypeScript se ejecutará de igual manera que lo haría ese código en Javascript, manteniendo las características propias del lenguaje Javascript sin alterar.
                        Compila a Javascript: TypeScript no se ejecuta en dispositivos o navegadores. En cambio, TypeScript debe de ser compilado a Javascript antes de poder ejecutarse en cualquier plataforma. Por tanto, cualquier lugar donde puedas usar Javascript podrás usar también TypeScript.
                        Lenguaje tipado: TypeScript aporta tipos de datos estáticos encima de Javascript. Los tipos de datos solamente sirven en tiempo de desarrollo, ayudando al programador a detectar de manera temprana posibles errores. Una vez compilado, cualquier tipo de datos es removido, ya que en Javascript, el lenguaje al que compila, no hay tipos de datos. Puedes por tanto entender a TypeScript como Javascript con una utilidad de chequeo de tipos en tiempo de compilación.
                        Lenguaje moderno y en constante evolución: Dado que TypeScript no es un estándar dependiente de una organización de estandarización como Javascript, es capaz de evolucionar rápidamente, aportando constantes innovaciones o características de los lenguajes más modernos.
                        
                    </p>
                    </div>
                    <div class="Temastyle">
                        <img src="Imagenes/Seo.jfif" class="imagen2" alt="">
                        <h2>Medidas para mejorar el SEO </h2>
        
                        <p>
                            El posicionamiento SEO es como los cimientos sobre los que se asienta toda tu estrategia digital. Si cuentas con un sitio web bien posicionado para las principales palabras clave de tu sector, contarás con una fuente de tráfico continua que podrás usar como base para todo tipo de estrategias de marketing online. En cambio, si tu marca es difícil de encontrar en Google, lo tendrás mucho más difícil para arrancar.
                                <br>
                            Posicionar en la primera página de los motores de búsqueda es más competitivo que nunca, ya que cada vez son más las marcas que cuentan con una presencia digital establecida y que recurren a estrategias de SEO. Además, los "trucos" que servían para posicionar hace solo unos años están dejando de funcionar a medida que los algoritmos de búsqueda se actualizan. Para que estés al día y triunfes con tu estrategia de SEO, hoy quiero compartir contigo las 20 grandes claves del SEO on page y off page.
                        </p> <br><br>
                        <p><h5>
                            .Actualiza tu contenido <br>
                            .Estructura tu contenido para los fragmentos destacados<br>
                            .Crea nuevo contenido en función de palabras clave con poca competencia<br>
                            .Obtén backlinks de sitios con autoridad<br>
                            .Optimiza las imágenes<br>
                            .Monitoriza métricas con Google Analytics<br>
                            .Asegúrate de que tu sitio está optimizado para los dispositivos móviles<br>
                            .Optimiza tus factores de SEO on-page<br>
                            .Reduce el tiempo de carga<br>
                            .Mejora tu SEO local<br>
                            .Utiliza el entrelazado interno<br>
                        </h5>
                        </p>
                        </div>
            
        
        <a href="/Fase 4/Cuestionario.html">Saber más...</a>
        </div>

    </div>
    <footer>
    <h3>Fecha de creación: 14 Mayo 2023</h3>
    <hr>
    <p>
        Contacto <br>
        Skype: N/A <br>
        Email: Dianamarzo8@gmail.com <br>
        Telefono: 3058162459
    </p>
    </footer>
</body>